.products-admin-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.product-grid {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.product-card {
  width: 280px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  mat-card-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
  }

  img {
    height: 200px;
    object-fit: cover;
  }
}

.filters {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}
